
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B0F18C6244BA1C5ACDADB0BACB5E5C00

#AbilitySystemGlobals持有技能系统的全局信息。
[/Script/GameplayAbilities.AbilitySystemGlobals]
AbilitySystemGlobalsClassName="/Script/DemoGAS.DemoAbilitySystemGlobals"